SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=db
port=5432
database=devdb
schema=public
user=devuser
passwd=kalman
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true

