input {
    tcp {
		codec => "json"
		port => 5044
		type => "tcp-input"
	}
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{DATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tmet-watcher-logs-%{+YYYY.MM.dd}"
  }
}
