Caching=false
TimeAttribute=ingestion
AdditionalDomainAttributes=mission(mission),channel(channel)
Schema=*the_geom:Polygon,location:String,ingestion:java.util.Date,mission:String,channel:String
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](ingestion),StringFileNameExtractorSPI[missionregex](mission),StringFileNameExtractorSPI[channelregex](channel)
