#-Automagically created from GeoTools-
#Tue Jul 30 10:32:52 GMT 2024
TimeAttribute=ingestion
ExpandToRGB=false
TypeName=rgb
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
Name=rgb
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
LevelsNum=1
PathType=RELATIVE
Heterogeneous=false
Caching=false
HeterogeneousCRS=false
LocationAttribute=location
Levels=0.01,0.01
CheckAuxiliaryMetadata=false
MosaicCRS=EPSG\:4326
AdditionalDomainAttributes=mission(mission),channel(channel)
